%# coding: utf-8
%# ----------------------------------------------------------------------------
%#* Copyright (c) 2013, Roboterclub Aachen e.V.
%#* All rights reserved.
%#*
%#* Redistribution and use in source and binary forms, with or without
%#* modification, are permitted provided that the following conditions are met:
%#*
%#*     * Redistributions of source code must retain the above copyright
%#*       notice, this list of conditions and the following disclaimer.
%#*     * Redistributions in binary form must reproduce the above copyright
%#*       notice, this list of conditions and the following disclaimer in the
%#*       documentation and/or other materials provided with the distribution.
%#*     * Neither the name of the Roboterclub Aachen e.V. nor the
%#*       names of its contributors may be used to endorse or promote products
%#*       derived from this software without specific prior written permission.
%#*
%#* THIS SOFTWARE IS PROVIDED BY ROBOTERCLUB AACHEN E.V. ''AS IS'' AND ANY
%#* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
%#* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%#. IN NO EVENT SHALL ROBOTERCLUB AACHEN E.V. BE LIABLE FOR ANY
%#* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
%#* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%#* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
%#* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%#* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
%#* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%#*/


%# This File includes Freescale Kinetis specific macros for the generic cortex startup.c


%% macro defines()
#define NR_INTERRUPTS 82
%% endmacro


%% macro appendInterrupts()
%% do i.update({15: ["UART0_LON_IRQHandler", ""]})
%% do i.update({16: ["UART0_RX_TX_IRQHandler", ""]})
%% do i.update({45: ["UART0_RX_TX_IRQHandler_2", ""]})
%% do i.update({17: ["UART0_ERR_IRQHandler", ""]})
%% do i.update({18: ["UART1_RX_TX_IRQHandler", ""]})
%% do i.update({19: ["UART1_ERR_IRQHandler", ""]})
%% do i.update({20: ["UART2_RX_TX_IRQHandler", ""]})
%% do i.update({21: ["UART2_ERR_IRQHandler", ""]})
%% do i.update({30: ["PIT0_IRQHandler", ""]})
%% endmacro


%% macro startupCode()
%% endmacro
